<!--Portfolio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio Website</title>
    <link rel="stylesheet" href="Css\style.css">
    <link rel="stylesheet" href="Css\styles.css">
    <link rel="stylesheet" href="Css\resposive.css">
</head>
<body>
    <!--preloader start-->
    <div class="preloader">
        <div class="box">
            <div></div><div></div><div></div>
        </div>
    </div>    
    <!--preloader end-->
    <!-- Header start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <a herf="index.html">w</a>  
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>

        </div>

    </header>
    <!-- Header end-->

    <!-- navigation menu start -->
    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#home" class="link-item inner-shadow active">home</a></li>
                <li><a href="#about" class="link-item outer-shadow hover-in-shadow">about</a></li>
                <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">contact</a></li>
            </ul>
        </div>
        <!--copyright text-->
        <p class="copyright-text">&copy; 2024 Personal Project</p>
    </nav>
    <div class="fade-out-effect">  
    </div>
    <!-- navigation menu end -->

    <!--home section start-->  
    <section class="home-section  section active" id="home">
        <!--effect wrap start -->
        <div class="effect-wrap">
            <div class="effect effect-1"></div>
            <div class="effect effect-2">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div> <div></div><div></div><div></div><div></div> <div></div> <div></div> <div></div>    <div></div>                                                                       
            </div>
            <div class="effect effect-3"></div>
            <div class="effect effect-4"></div>
            <div class="effect effect-5">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </div> 

        <!--effect wrap end -->
        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <p>Hello</p>
                    <h2>I'm Kotagiri Venkata Asrith</h2>
                    <h1>Computer Science Engnieer Student</h1>
                    <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
                </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="Assets\profile.png" class="outer-shadow" alt="Image not found" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home section end-->   

    <!--about section start-->
    <section class ="about-section section" id="about">
        <div class="container">
            <div class="row">
                <div class ="section-title ">
                    <h2 data-heading="main info">About me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class ="img-box inner-shadow">
                        <img src="Assets\profile.png" class="outer-shadow" alt="Image not found">

                    </div>
                    <!--social links start-->
                    <div class="social-links">
                        <a herf="#" href="https://www.instagram.com/iam_kotagiri/" class="outer-shadow hover-in-shadow"><img src="Assets\instagram.svg"></a>
                        <a herf="#" href="https://www.linkedin.com/in/KOTAGIRI-VENKAT-470163235" class="outer-shadow hover-in-shadow"><img src="Assets\linkedin.svg" ></a>
                        <a herf="#" href="https://twitter.com/iamasrith" class="outer-shadow hover-in-shadow"><img src="Assets\x-solid.svg" ></a>
                        
                    </div>
                    <!--social links end-->
                </div>
                <div class="about-info">
                    <p><span>Hi! My Name is Asrith.I am a web developer</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quia 
                    reiciendis officia ab doloremque, dolore natus Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat odit non</p>
                   <p> earum, labore dolorem tempora, doloremque consectetur 
                    doloribus, saepe delectus et. Accusantium quibusdam nobis optio eaque aliquam voluptatibus ex voluptas.
                    iste debitis molestiae explicabo fugit modi quidem ducimus quos repudiandae. Modi eaque molestiae 
                    impedit!</p>
                    <a href="Assets\resume.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a> 
                    <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a> 
                </div>
            </div>
            <!--about tabs starts-->
            <div class="rows">
                <div class="about-tabs">
                    <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
                    <span class="tab-item" data-target=".education">education</span>
                </div>
            </div>
            <!--about tabs ends-->
            <!--Skill  start-->
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                         <!--Skill item start-->
                        <div class="skill-item">
                            <p>Html</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                          <!--Skill item start-->
                        <div class="skill-item">
                            <p>Javascript</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(60% - 14px)">
                                <span>60%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                          <!--Skill item start-->
                        <div class="skill-item">
                            <p>Bootstrap</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(70% - 14px)">
                                <span>70%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                          <!--Skill item start-->
                        <div class="skill-item">
                            <p>Jquery</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(80% - 14px)">
                                <span>80%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                          <!--Skill item start-->
                        <div class="skill-item">
                            <p>Angular</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(90% - 14px)">
                                <span>90%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                          <!--Skill item start-->
                        <div class="skill-item">
                            <p>PHP</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(100% - 14px)">
                                <span>100%</span>
                                </div>
                            </div>
                        </div>
                         <!--Skill item end-->
                    </div>
                </div>
            </div>
            <!--Skills end-->
            <!--Education start-->
            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!--Timeline item start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <span>2021 - 2025</span>
                                        <h3>B.tech CSE Engnieering</h3>
                                        <h4>Gandhi Institute of Engnieering And Management, India</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                                <!--Timeline item end-->
                                <!--Timeline item start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <span>2019 - 2021</span>
                                        <h3>Intermediate</h3>
                                        <h4>Sri Viswa , India</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                                <!--Timeline item end-->
                                <!--Timeline item start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <span>2018 - 2019</span>
                                        <h3>10th CBSE Board</h3>
                                        <h4>CoTimpany Senior Secondary School , India</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                                    </div>
                                </div>
                                <!--Timeline item end-->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Education end-->
        </div>
    </section>
    <!--about section end-->
    <!--Contact section start -->
    <section class="contact-section section" id="contact">
        <div class="conatiner">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="contact">Get In Touch</h2>
                </div>
            </div>
            <div class="row">
                <!--contact item start-->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i><img src="Assets\phone-solid.svg" alt="image not found"></i>
                        <span>Phone</span>
                        <p>000 123 4567</p>
                    </div>
                </div>
                <!--contact item end-->
                <!--contact item start-->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i><img src="Assets\envelope-solid.svg" alt="image not found"></i>
                        <span>Email</span>
                        <p>asrith369@gmail.com</p>
                    </div>
                </div>
                <!--contact item end-->
                <!--contact item start-->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i><img src="Assets\location-dot-solid.svg" alt="image not found"></i>
                        <span>Address</span>
                        <p>11/2/21 Vihar Colony,Nellore,Andhra Pradesh,India</p>
                    </div>
                </div>
                <!--contact item end-->
            </div>
            <div class="row">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Name" class="input-control">
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Email" class="input-control">
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Subject" class="input-control">
                                </div>
                            </div>
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <textarea class="input-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="submit-btn">
                                <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Contact section end-->

    <!--main js-->
    <script src="main.js"></script>
</body>
</html>